proposed/security-disclosure-publication.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.php-fig.org/schemas/security-disclosure"
        xmlns:sd="http://www.php-fig.org/schemas/security-disclosure"
        xmlns:atom="http://www.w3.org/2005/Atom"
        elementFormDefault="qualified">

    <xs:element name="name" type="xs:string" />

    <xs:element name="cve" type="xs:string" />

    <xs:element name="cwe" type="xs:string" minOccurs="0" />

    <xs:element name="reported" type="atom:dateTimeType" minOccurs="0" maxOccurs="1" />

    <xs:element name="reportedBy" type="atom:personType" minOccurs="0" maxOccurs="unbounded" />

    <xs:element name="resolvedBy" type="atom:personType" minOccurs="0" maxOccurs="unbounded" />

    <xs:simpleType name="severity">
        <xs:restriction base="xs:string">
            <xs:enumeration value="low" />
            <xs:enumeration value="medium" />
            <xs:enumeration value="high" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="open" />
            <xs:enumeration value="in progress" />
            <xs:enumeration value="disputed" />
            <xs:enumeration value="completed" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="remediation" type="sd:remediationType" minOccurs="0" maxOccurs="unbounded" />

    <xs:complexType name="remediationType">
        <xs:annotation>
            <xs:documentation>
                The PHP FIG security disclosure remediation construct is to be used to specify a specific remediation
                option for a specific vulnerability.
            </xs:documentation>
        </xs:annotation>
        <xs:choice maxOccurs="unbounded">
            <xs:element name="summary" type="xs:string" />

            <xs:element name="affected" type="xs:string" />

            <xs:simpleType name="type">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="workaround" />
                    <xs:enumeration value="mitigation" />
                    <xs:enumeration value="none available" />
                    <xs:enumeration value="will not fix" />
                </xs:restriction>
            </xs:simpleType>

            <xs:element name="link" type="atom:linkType" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

</xs:schema>
